<cfheader statuscode="404" statustext="No way dood">
<cfheader name="X-Powered-By" statustext="Your Mom">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="eng">
<head>
	<!--- ok just a little IE-specific code. I promise there's not much here. --->
	<meta http-equiv="Page-Enter" content="revealTrans(Duration=3.0,Transition=23)">
	<meta http-equiv="Page-Exit" content="revealTrans(Duration=3.0,Transition=23)">
	<meta http-equiv="Site-Enter" content="revealTrans(Duration=3.0,Transition=23)">
	<meta http-equiv="Site-Exit" content="revealTrans(Duration=3.0,Transition=23)">

	<meta http-equiv="Refresh" content="6; URL=/netscrap.cfm">
	<meta name="verify-v1" content="VCtX1y0gVaMjkldEzAK+Ny+FK0p8LHmFUS2v804EvC4=" />
	<meta name="description" content="NetScrap.com is the central repository for all the email jokes and stuff floating around the net. Our goal is to find the people who write these things. ">
	<meta name="keywords" content="jokes,email,humor,funny,laugh,dirty jokes,good,fun,scrap,crap,netscrap,NetScrap(TM),creative writing,hollywood,show business,script writing,Stuff,Things,comedy,writers,stories,story,Urban Folklore,legends,news,lies,truth,propaganda,information,disinformation,misinformation,conspiracy,folly,fool,foolish,Ship of Fools,Das Narrenschiff,Brant,Borkfactor 9,blert">
	<meta name="BorkFactor" content="9">
	<meta name="TimewasteFactor" content="High">
	<meta name="BaloneyFactor" content="Very High">
	<meta name="Curiosity Factor" content="Must be high if you are checking this out. There's plenty of cool stuff on netscrap.com. Though not much happening in the code on this particular page. Contact us if you really want to do something cool.">
	<meta name="ServerSideScripter" content="Allaire Cold Fusion ROOLZ! (not!)">
	<meta name="GENERATOR" content="CF Studio">
	<meta name="Title" content="Netscrap.com: Stuff and Things for You!">
	<meta name="Band URL" content="http://www.blert.com/">
	<link rel="NEXT" href="./netscrap.cfm">
	<title>NetScrap.com: Stuff and Things for You!</title>

<style type="text/css">
body {
	color:#fff;
	background-color: #fff;
}
html, body, #wrapper {
	height:100%;
	margin: 0;
	padding: 0;
	border: none;
	text-align: center;
}
#wrapper {
	background-color: #fff;
	margin: 0 auto;
	text-align: left;
	vertical-align: middle;
	width: 400px;
}
</style>
</head>

<body bgcolor="#ffffff" text="#ffffff">

	<center>
		<table id="wrapper" >
			<tr valign="middle">
				<TD ALIGN="center">
					<FONT SIZE=1 FACE="ARIAL,GENEVA<HELVETICA" COLOR="#FFFFFF">
					<!--- We got jokes, we got lies, we got stories, we goe fun things online, we
					got all sorts of stuff. It's like a big catalog of human folly or
					something. jokes, joked, joking, humorous, net, internet, mail, email,
					humor, funny, laugh, dirty jokes, good, fun, scrap, crap, netscrap,
					NetScrap(TM), creative writing, hollywood, show business, script
					writing, Stuff, Things, comedy, writers, stories, story, Urban Folklore,
					legends, news, lies, truth, propaganda, information, disinformation,
					misinformation, conspiracy, folly, fool, foolish, Ship of Fools, Das
					Narrenschiff, Brant, Borkfactor 9, blert, netscrap.com, blert.com --->
					</FONT>
				</TD>
			</TR>
			<TR valign="middle">
				<TD align="center">
					<A href="/netscrap.cfm"><IMG SRC="/images/splash_1.jpg" BORDER=0 ALT="Welcom to netscrap.com. Your home for all sorts of stuff and things. You know, Jokes, stories, humor, legends. Take a look!"></A>
					<br clear="all">

					<!----- IMG SRC="/coming_soon.gif" -------->
				</TD>
			</TR>
			<TR valign="middle">
				<TD align="center">
					<FONT SIZE=1 FACE="ARIAL,GENEVA<HELVETICA" COLOR="#FFFFFF">
					<!--- We got jokes, we got lies, we got stories, we goe fun things online, we
					got all sorts of stuff. It's like a big catalog of human folly or
					something. jokes, joked, joking, humorous, net, internet, mail, email,
					humor, funny, laugh, dirty jokes, good, fun, scrap, crap, netscrap,
					NetScrap(TM), creative writing, hollywood, show business, script
					writing, Stuff, Things, comedy, writers, stories, story, Urban Folklore,
					legends, news, lies, truth, propaganda, information, disinformation,
					misinformation, conspiracy, folly, fool, foolish, Ship of Fools, Das
					Narrenschiff, Brant, Borkfactor 9, blert, netscrap.com, blert.com --->
					</FONT>
				</TD>
			</TR>

		</TABLE>

	</CENTER>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-614799-1";
urchinTracker();
</script>
</body>
</html>
