<center>
<table cellpadding="10" border="0" id="veeral"><tr><td>
<div id="divWildfirePost"></div>
<script>
var pconf= {
     defaultContent: "postScrap",
     networksToShow: "Myspace, Hi5, Friendster, Xanga, LiveJournal, Freewebs, Facebook, Blogger, Tagged, TypePad, BlackPlanet"
};
Wildfire.initPost("netscrap.com", "divWildfirePost", 330, 170, pconf);
</script>

     <!-- old: "myspace, hi5, friendster, livejournal, facebook, blogger, tagged" -->

</td>
<td><script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script></td>
<td><script language="javascript" src="http://reddit.com/button.js?t=2"></script></td>

</tr></table>
</center>