<!---
<cfif findnocase('gofish',#CGI.http_referer#)><cfelse>
<center>
<table cellpadding="10" border="0" id="veeral">
<tr>
	<td>
		<div id="divWildfirePost"></div>
		<script>
		var pconf= {
			 defaultContent: "postScrap",
			 networksToShow: "Myspace, Hi5, Friendster, Xanga, LiveJournal, Freewebs, Facebook, Blogger, Tagged, TypePad, BlackPlanet"
		};
		Wildfire.initPost("netscrap.com", "divWildfirePost", 330, 170, pconf);
		</script>
	</td>
	<td><script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script></td>
	<td><script language="javascript" src="http://reddit.com/button.js?t=2"></script></td>
</tr></table>
<img src="http://technorati.com/faves?sub=addfavbtn&amp;add=http://www.netscrap.com" width="1" height="1" alt="" />
</center>
</cfif>

--->
