<br clear=all>
<!---
<div style="width:602;">
<div style="float:right;">
<script language="JavaScript" type="text/javascript">
var cb = Math.random(); var d = document;
d.write('<script language="JavaScript" type="text/javascript"');
d.write('src="http://optimized-by.rubiconproject.com/a/1489/1501/1845-15.js?cb='+cb+'">');
d.write('<\/scr'+'ipt>');
</script>
</div>
<div style="float:left;">
<script language="JavaScript" type="text/javascript">
var cb = Math.random(); var d = document;
d.write('<script language="JavaScript" type="text/javascript"');
d.write('src="http://optimized-by.rubiconproject.com/a/1489/1501/1845-15.js?cb='+cb+'">');
d.write('<\/scr'+'ipt>');
</script>
</div>
</div>
--->

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-2at-91_0Zr7nw"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<a href="http://www.quantcast.com/p-2at-91_0Zr7nw" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-2at-91_0Zr7nw.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->


<div style="width:605; padding:0; margin:0;">
<div style="float:right; width:300; overflow:hidden;">
<script type="text/javascript"><!--
google_ad_client = "pub-8550799684094358";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="9731313632";
google_color_border = "000000";
google_color_bg = "FFFFFF";
google_color_link = "003366";
google_color_text = "000000";
google_color_url = "6C82B5";
//--></script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
<div style="width:300; overflow:hidden;">
<script type="text/javascript"><!--
google_ad_client = "pub-8550799684094358";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="9731313632";
google_color_border = "000000";
google_color_bg = "FFFFFF";
google_color_link = "003366";
google_color_text = "000000";
google_color_url = "6C82B5";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>
