<CENTER>
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0 NAME=FOOTER>
			<TR VALIGN=TOP>
				<TD ALIGN=CENTER><FONT FACE="ARIAL,GENEVA" SIZE=1><A HREF="/netscrap.cfm">HOME</A></TD>
				<TD ALIGN=CENTER><FONT FACE="ARIAL,GENEVA" SIZE=1><A HREF="/netscrap_feedback.cfm">FEEDBACK</A></TD>
				<TD ALIGN=CENTER><FONT FACE="ARIAL,GENEVA" SIZE=1><A HREF="/netscrap_sitemap.cfm">SITE MAP</A></TD>
				<TD ALIGN=CENTER><FONT FACE="ARIAL,GENEVA" SIZE=1><A HREF="/netscrap_faq.cfm">FAQ</A></TD>
				<TD ALIGN=CENTER><FONT FACE="ARIAL,GENEVA" SIZE=1><A HREF="/netscrap_tou.cfm">TERMS OF USE</A></TD>
			</TR>
		</TABLE>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-614799-1";
urchinTracker();
</script>

</CENTER>
